<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>BFT Detección</title>


  <!-- Custom styles for this template -->
  <script src="static/p5.min.js"></script>
  <script src="static/p5.dom.min.js"></script>
  <script src="static/ml5.min.js" type="text/javascript"></script>
</head>
<style>
  .myDiv {
    display:flex;
    justify-content: space-around;

  }
  </style>
<body>

  <p>
    Esta herramienta para identificar el prouducto usando webcam
    <ul>
      <li>acelga</li>
      <li>apio</li>
      <li>cilantro</li>
      <li>espinaca</li>
      <li>fresa</li>
      <li>lechuga bola</li>
    </ul>
  </p>



    <script src="static/sketch.js"></script>

</body>

</html>
